title=Blog landing page
description=Settings for the blog landing page
pluginSet=Plugin set
language=Language
landingPageStepTitle=Landing page
landingPageStepDescription=Here you can set up the landing page of your blog.
entrypointSectionTitle=Settings for entry point and exit (Link from store and back)
entrypointSectionDescription=Decide which texts should be displayed in the links when entering and leaving the blog. Blank fields will be filled with the following default texts: Entry: Check out our blog! Exit: Back to store
entrypointMessage=Text for the entry link
entrypointExitMessage=Text for the exit link
landingSectionTitle=Landing page settings
landingSectionDescription=Enter SEO information for your blog landing page. Blank fields will be left empty. Please note that the custom URL only refers to the part directly after your top level domain (in the UK after .co.uk).
customUrl=Custom URL
landingTitle=Landing page title
landingMetaTitle=Landing page meta title
landingMetaDescription=Landing page meta description
landingMetaKeywords=Landing page meta keywords
landingRobots=Landing page robots
pluginBuildTitle=Build plugins
pluginBuildSectionTitle=Build your plugins after finalizing the assistant
pluginBuildSectionDescription=Changes to the landing page will only go into effect after you build your plugins
pluginBuildAgreement=I understand
indexfollow=ALL (INDEX, FOLLOW)
noindexfollow=NOINDEX, FOLLOW
indexnofollow=INDEX, NOFOLLOW
noindexnofollow=NOINDEX, NOFOLLOW