tabGeneral=General settings
blogHeaderDefaultImage=Default image to display in the blog header
blogListShowReadMore=Display a "Read more" button on listed articles
blogEntryAutoLinkLabel=Entrypoint automatic link to header left-side container
blogEntrypointCategory=Blog category used as link to the blog
tabSidebar=Sidebar settings
latestPostsDisplay=Display latest posts
latestPostsCount=Number of latest posts to display
latestPostsDefaultImage=Default image to show if latest post does not have a preview image
