tabGeneral=General settings
blogHeaderCategoriesLabel=Categories in the blog header navigation
blogHeaderCategoriesBlog=Display only blog categories
blogHeaderCategoriesCeres=Display same categories as in the shop
blogHeaderDefaultImage=Default image to display in the blog header
blogShowAuthor=Display author
blogListShowReadMore=Display a "Read more" button on listed articles
blogEntryAutoLinkLabel=Automatic link to blog in header on the left
blogEntrypointCategory=Blog category used as link to the blog
tabSidebar=Sidebar settings
sidebarShowCategories=Display category menu in sidebar
latestPostsDisplay=Display latest posts
latestPostsCount=Number of latest posts to display
latestPostsDefaultImage=Default image to show if latest post does not have a preview image
tabLayouts=Layouts
labelArticleLayout=Article Layout
labelCategoryLayout=Category layout
labelLandingLayout=Landing page layout
labelLayoutDefaultRightSidebar=Default (right sidebar)
labelLayoutDefaultLeftSidebar=Default (left sidebar)
labelLayoutModernRightSidebar=One featured post (right sidebar)
labelLayoutModernLeftSidebar=One featured post (left sidebar)
labelLandingLayoutFourFeatured=Four featured posts
labelArticleLayoutCenter=Centered
