tabGeneral=General settings
blogHeaderDefaultImage=Default image to display in the blog header
blogListShowReadMore=Display a "Read more" button on articles in lists
blogEntrypointCategory=Blog category used as entrypoint in the blog
