searchResultsFor = "Search results for:"
readMore = "Read more"
noBlogPostResults = "No blog posts found"
loadMore = "Load more"
recentPosts = "Recent posts"
searchInputPlaceholder = "Search"
createdBy = "by"
