searchResultsFor=Search results for:
search=Search
searchByTag=Search by tag
readMore=Read more
noBlogPostResults=No blog posts found
loadMore=Load more
recentPosts=Recent posts
searchInputPlaceholder=Search
createdBy=by
