title=Blog Landingpage
description=Einstellungen für die Einstiegsseite des Blogs
pluginSet=Plugin-Set
language=Sprache
landingPageStepTitle=Landingpage
landingPageStepDescription=Hier richtest du die Einstiegsseite (Landingpage) ein, auf welcher dein Blog zu finden sein wird.
entrypointSectionTitle=Einstellungen für den Ein- und Ausstieg (Verlinkung im Shop)
entrypointSectionDescription=Lege fest, welche Texte auf der Verlinkung bei Blog Ein- sowie Ausstieg zu sehen sind. Solltest du diese Felder leer lassen füllen wir diese mit folgenden Standardwerten: Einstieg: Zum Blog, Ausstieg: Zurück zum Shop
entrypointMessage=Text für den Einstieg
entrypointExitMessage=Text für den Ausstieg
landingSectionTitle=Landingpage Einstellungen
landingSectionDescription=Trage detaillierte SEO-Informationen zur Blog-Landingpage ein. Felder die du hier nicht ausfüllst, werden ohne Werte übertragen. Bitte beachte, dass die benutzerdefinierte URL nur den Teil beinhaltet, der nach der Top-Level-Domain (in Deutschland nach .de) folgt.
customUrl=Benutzerdefinierte URL
landingTitle=Landingpage Titel
landingMetaTitle=Landingpage meta title
landingMetaDescription=Landingpage meta description
landingMetaKeywords=Landingpage meta keywords
landingRobots=Landingpage robots
pluginBuildTitle=Plugins bereitstellen
pluginBuildSectionTitle=Stelle deine Plugins erneut bereit, wenn du den Assistenten durchlaufen hast
pluginBuildSectionDescription=Änderungen an der Landingpage werden erst sichtbar, nachdem du deine Plugins erneut bereitgestellt hast.
pluginBuildAgreement=Verstanden
indexfollow=ALL (INDEX, FOLLOW)
noindexfollow=NOINDEX, FOLLOW
indexnofollow=INDEX, NOFOLLOW
noindexnofollow=NOINDEX, NOFOLLOW
