tabGeneral=Allgemeine Einstellungen
blogHeaderDefaultImage=Im Blog-Header angezeigtes Standardbild
blogShowAuthor=Autor anzeigen
blogListShowReadMore="Weiterlesen" Button für gelistete Beiträge anzeigen
blogEntryAutoLinkLabel=Automatischer Link zum Blog links im Header
blogEntrypointCategory=Blogkategorie, die als Link zum Blog verwendet wird
tabSidebar=Randfenster Einstellungen
sidebarShowCategories=Kategoriemenü in der Sidebar anzeigen
latestPostsDisplay=Aktuellsten Beiträge anzeigen
latestPostsCount=Anzahl der aktuellsten Beiträge
latestPostsDefaultImage=Standardbild, das angezeigt wird, wenn der aktuellste Beitrag kein Vorschaubild hat
tabLayouts=Layouts
labelArticleLayout=Artikel-Layout
labelCategoryLayout=Kategorie-Layout
labelLandingLayout=Landingpage-Layout
labelLayoutDefaultRightSidebar=Standard (Sidebar rechts)
labelLayoutDefaultLeftSidebar=Standard (Sidebar links)
labelLayoutModernRightSidebar=Ein hervorgehobener Beitrag (Sidebar rechts)
labelLayoutModernLeftSidebar=Ein hervorgehobener Beitrag (Sidebar links)
labelLandingLayoutFourFeatured=Vier hervorgehobene Beiträge
labelArticleLayoutCenter=Zentriert