tabGeneral=Allgemeine Einstellungen
blogHeaderCategoriesLabel=Kategorien in der Headernavigation des Blogs
blogHeaderCategoriesBlog=Nur Blog-Kategorien anzeigen
blogHeaderCategoriesCeres=Kategorien wie im Shop anzeigen
blogHeaderDefaultImage=Im Blog-Header angezeigtes Standardbild
blogShowAuthor=Autor anzeigen
blogListShowReadMore="Weiterlesen" Button für gelistete Beiträge anzeigen
blogEntryAutoLinkLabel=Automatischer Link zum Blog links im Header
blogEntrypointCategory=Blogkategorie, die als Link zum Blog verwendet wird
tabSidebar=Seitenleiste Einstellungen
sidebarShowCategories=Kategoriemenü in der Seitenleiste anzeigen
latestPostsDisplay=Aktuellste Beiträge anzeigen
latestPostsCount=Anzahl der aktuellsten Beiträge
latestPostsDefaultImage=Standardbild, das angezeigt wird, wenn der aktuellste Beitrag kein Vorschaubild hat
tabLayouts=Layouts
labelArticleLayout=Artikel-Layout
labelCategoryLayout=Kategorie-Layout
labelLandingLayout=Landingpage-Layout
labelLayoutDefaultRightSidebar=Standard (Seitenleiste rechts)
labelLayoutDefaultLeftSidebar=Standard (Seitenleiste links)
labelLayoutModernRightSidebar=Ein hervorgehobener Beitrag (Seitenleiste rechts)
labelLayoutModernLeftSidebar=Ein hervorgehobener Beitrag (Seitenleiste links)
labelLandingLayoutFourFeatured=Vier hervorgehobene Beiträge
labelArticleLayoutCenter=Zentriert
tabOther=Andere Einstellungen
blogEnableDebugLabel=Blog Debugging Assistenten aktivieren