tabGeneral=Allgemeine Einstellungen
blogHeaderDefaultImage=Im Blog-Header angezeigtes Standardbild
blogListShowReadMore="Weiterlesen" Button für gelistete Beiträge anzeigen
blogEntrypointCategory=Blogkategorie, die als Link zum Blog verwendet wird