urlName=blog
entrypointMessage=Zum Blog
backToStoreMessage=Zurück zum Shop
landingTitle=Willkommen in unserem Blog
landingMetaTitle=Willkommen in unserem Blog
landingMetaDescription=
landingMetaKeywords=
landingRobots=INDEX, FOLLOW