searchResultsFor=Suchergebnisse f체r:
readMore=Weiterlesen
noBlogPostResults=Keine Blogeintr채ge gefunden
loadMore=Mehr laden
recentPosts=Neueste Beitr채ge
searchInputPlaceholder=Suche im Blog...
createdBy=von
backToStore=Zur체ck zum Shop