searchResultsFor=Suchergebnisse für:
search=Suche
searchByTag=Suche nach tag
readMore=Weiterlesen
noBlogPostResults=Keine Blogeinträge gefunden
loadMore=Mehr laden
recentPosts=Neueste Beiträge
searchInputPlaceholder=Suche im Blog...
createdBy=von
relatedPosts=Ähnliche Beiträge