searchResultsFor=Suchergebnisse für:
search=Suche
categories=Kategorien
searchByTag=Suche nach Tag
readMore=Weiterlesen
noBlogPostResults=Keine Blogeinträge gefunden
loadMore=Mehr laden
recentPosts=Neueste Beiträge
searchInputPlaceholder=Suche im Blog...
createdBy=von
relatedPosts=Ähnliche Beiträge
